<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <script type="text/javascript" src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="course_list.js"></script>
    <style type="text/css">
        html, body {
            width: 100%; 
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            
            font-family: Georgia, Times, serif;
        }
        #map {
            height: 100%;
        }
        #rpanel {
            float: right;
            width: 20em;
            background-color: white;
            height: 100%;
        }
        #lpanel {
            height: 100%;
            margin-right: 20em;
        }
        #course_select {
            margin: 6px;
            width: 19em;
            font-size: 1em;
        }
        #course_info {
            margin: 6px;
            border-top: 1px solid grey;
        }
        #course_info h2 {
            font-size: 1.2em;
        }
        #course_info h3 {
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div id="rpanel">
        <select id="course_select">
            <option value="-1" selected="selected">Select a Course</option>
            {% for c in courses %}
            <option value="{{c.id}}">{{c}} ({{c.length|floatformat}} Nm)</option>
            {% endfor %}
        </select>
        <div id="course_info"></div>
    </div>  
    <div id="lpanel">
        <div id="map"></div>
    </div>
</body>
</html>